<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <meta name="description" content="Fomento Ecológico y Social AC. Proyectos y publicaciones realizadas por la Asociación en pro de la biodiversidad.">
    <meta name="keywords" content="biodiversidad de especies en México, biósfera Los Tuxtlas, desarrollo sostenible">
    
    <link rel="stylesheet" href="../css/pruebacss.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400&family=Raleway:wght@400;500&family=Rufina:wght@400;700&display=swap" rel="stylesheet">
    
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">

    <title>Proyectos</title>
</head>

<body style="background-color: #023859;">
  
  <header id="header2">
    <nav class="navbar navbar-expand-lg">
      <div class="container-fluid">
        <a class="navbar-brand" href="../index.html">
          <img src="../imgs/logoFes4.png" alt="logo Fomento Ecológico y Social AC">
        </a>
        <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas" data-bs-target="#navbarOffcanvasLg" aria-controls="navbarOffcanvasLg" style="margin: 20px 10px 0; color: #c6d936; font-size: medium;">
          <span class="navbar-toggler-icon" style="width: auto; height: auto;">menú</span>
        </button>
        <div class="offcanvas offcanvas-end" tabindex="-1" id="navbarOffcanvasLg" aria-labelledby="navbarOffcanvasLgLabel" style="width: 200px;">
          <div class="offcanvas-header" style="background-color: #c6d936; text-align: right; font-family: 'Raleway', sans-serif; color: #023859;">
            <h5 class="offcanvas-title" id="offcanvasNavbarLabel">menú</h5>
            <button type="button" class="btn-close text-reset" data-bs-dismiss="offcanvas" aria-label="Close"></button>
          </div>
          <div class="offcanvas-body" style="background-color: #023859e5; text-align: left; font-size: medium;">
            <ul class="navbar-nav justify-content-end flex-grow-1 pe-3">
              <li class="nav-item">
                <a class="nav-link" href="../index.html">Inicio</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#">Proyectos</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="galeria.html">Galería</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="blog.html">Blog</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="contacto.html">Contacto</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </nav>
  </header> 

  <main>
    <div class="intro">
      <h1>DISEÑO DE UN PLAN DE MONITOREO Y CONTROL DE 5 ESPECIES EXÓTICAS INVASORAS (EEI) EN LA RESERVA DE LA BIÓSFERA LOS TUXTLAS</h1>
      <p>El Plan de Monitoreo tiene como objetivo conocer la situación de las especies exóticas invasoras en la Reserva de la Biósfera Los Tuxtlas y establecer un Plan de Monitoreo y Control de las cinco especies exóticas más invasivas. El plan de monitoreo y control deberá incluir la conformación de dos brigadas de monitoreo, una para la zona Norte y otra para la zona Sur de la Reserva. </p>
      <p>A continuación se presentan los 5 estudios realizados a las especies exóticas invasoras de la zona de Los Tuxtlas:</p>
    </div>

    <div id="proyectoInicial">
      <div class="card text-center" style="display: block; width: 91%; height: fit-content; margin-top: 10px; margin-inline: auto; background-color: #2983a6; color: #f2f2f2; border-color: #f2f2f2;">
        <div class="card-body" style="background-color: #2983a6; border-color: #f2f2f2; text-align: center; font-family: 'Raleway', sans-serif; color: #f2f2f2; padding: 10px;">
          <h5 class="card-title" style="width: 85%; margin: 20px auto; color: #023859;">PLAN DE MONITOREO Y CONTROL DE LA <strong style="color: #c6d936;">ORQUÍDEA AFRICANA</strong>  EN LA RESERVA DE LA BIÓSFERA LOS TUXTLAS.</h5>
          <img src="../imgs/proyectos/orquidea.jpeg" class="card-img-top" alt="orquídea africana(Oeceoclades maculata)" style="height: 250px; max-width: max-content;">
          <p class="card-text" style="text-align: justify; width: 90%; margin: 20px auto;">La orquídea africana se encuentra en la mayoría de las veredas y caminos que se abren en la selva alta perennifolia, bosque mesófilo de montaña, encinares tropicales de la Reserva de la Biósfera Los Tuxtlas, así como en carreteras. </p>
          <a href="../docs/Plan de monitoreo-orquidea-africana.pdf" download="Doc PDF" target="_self" class="btn btn-primary" style="background-color: #023859; border: none;">Ver PDF</a>
        </div>
      </div>
    </div>  

    <div id="proyectosSecundarios"> 
      <div class="row"  style="width: 96%; margin: auto;">
        <div class="col-sm-12 col-md-6">
          <div class="card" style="height: auto; margin-top: 20px; background-color: #2983a6; color: #f2f2f2; border-color: #f2f2f2;">
            <div class="card-body" style="background-color: #2983a6; border-color: #f2f2f2; text-align: left; font-family: 'Raleway', sans-serif; color: #f2f2f2; padding: 15px;">
              <h5 class="card-title" style="color: #023859;">Plan de monitoreo y control de la <strong style="color: #c6d936;">mariposita blanca (Hedychium coronarium)</strong> en la Reserva de la Biósfera Los Tuxtlas</h5>
              <p class="card-text">La  mariposita  blanca  se  observa en la  zona núcleo y las faldas del volcán San Martín Tuxtla, en la zona de amortiguamiento, en la orilla del lago de Catemaco,así como en los ríos y arroyos de la parte norte de la Reserva de la Biósfera Los Tuxtlas.</p>
              <a href="../docs/Plan de monitoreo-mariposita-blanca.pdf" download="Doc PDF" target="_self" class="btn btn-primary" style="background-color: #023859; border: none;">Ver PDF</a>
            </div>
          </div>
        </div>
        <div class="col-sm-12 col-md-6">
          <div class="card" style="height: auto; margin-top: 20px; background-color: #2983a6; color: #f2f2f2; border-color: #f2f2f2;">
            <div class="card-body" style="background-color: #2983a6; border-color: #f2f2f2; text-align: left; font-family: 'Raleway', sans-serif; color: #f2f2f2; padding: 15px;">
              <h5 class="card-title" style="color: #023859;">Plan de monitoreo y control del <strong style="color: #c6d936;">muérdago (Struthanthu ssp. y Psittacanthus calyculatus)</strong>en la Reserva de la Biósfera Los Tuxtlas</h5>
              <p class="card-text">El  muérdago  puede  observarse  en los sistemas de manglar de los ríos Huazuntlán y Temoloapan, en la Laguna del Ostión, que es una zona de influencia de la Reserva de la Biósfera Los Tuxtlas.</p>
              <a href="../docs/Plan de monitoreo-muerdago.pdf" download="Doc PDF" target="_self" class="btn btn-primary" style="background-color: #023859; border: none;">Ver PDF</a>
            </div>
          </div>
        </div>
        <div class="col-sm-12 col-md-6">
          <div class="card" style="height: auto; margin-top: 20px; background-color: #2983a6; color: #f2f2f2; border-color: #f2f2f2;">
            <div class="card-body" style="background-color: #2983a6; border-color: #f2f2f2; text-align: left; font-family: 'Raleway', sans-serif; color: #f2f2f2; padding: 15px;">
              <h5 class="card-title" style="color: #023859;">Plan de monitoreo y control de los <strong style="color: #c6d936;">pastos forrajeros</strong> en la Reserva de la Biósfera Los Tuxtlas</h5>
              <p class="card-text">Los pastos forrajeros ocupan más de la mitad de laRBLTy muchos de ellos se encuentran en predios privados.</p>
              <a href="../docs/Plan de monitoreo-pastos-forrajeros.pdf" download="Doc PDF" target="_self" class="btn btn-primary" style="background-color: #023859; border: none;">Ver PDF</a>
            </div>
          </div>
        </div>
        <div class="col-sm-12 col-md-6">
          <div class="card" style="height: auto; margin-top: 20px; background-color: #2983a6; color: #f2f2f2; border-color: #f2f2f2;">
            <div class="card-body" style="background-color: #2983a6; border-color: #f2f2f2; text-align: left; font-family: 'Raleway', sans-serif; color: #f2f2f2; padding: 15px;">
              <h5 class="card-title" style="color: #023859;">Plan de monitoreo y control el <strong style="color: #c6d936;">pez diablo (Pterygoplichthys spp.)</strong> en la Reserva de la Biósfera Los Tuxtlas</h5>
              <p class="card-text">El pez diablo se encuentra distribuido en  las áreas de influencia de la RBLT, específicamente en la Laguna Salada que conecta a través del río Huazuntlán con la Laguna del Ostión.</p>
              <a href="../docs/Plan de monitoreo-pez-diablo.pdf" download="Doc PDF" target="_self" class="btn btn-primary" style="background-color: #023859; border: none;">Ver PDF</a>
            </div>
          </div>
        </div>
      </div>   

      <div class="accordion" id="accordionExample" style="width: 91%; margin: 20px auto;">
        <div class="accordion-item">
          <h2 class="accordion-header" id="headingOne">
            <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne" style="background-color: #2983a6; color: #f2f2f2;">
              Nota 1
            </button>
          </h2>
          <div id="collapseOne" class="accordion-collapse collapse show" aria-labelledby="headingOne" data-bs-parent="#accordionExample">
            <div class="accordion-body">
              <strong>Autor: </strong> Fomento Ecológico y Social A. C. 
            </div>
          </div>
        </div>
        <div class="accordion-item">
          <h2 class="accordion-header" id="headingTwo">
            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo" style="background-color: #2983a6; color: #f2f2f2;">
              Nota 2
            </button>
          </h2>
          <div id="collapseTwo" class="accordion-collapse collapse" aria-labelledby="headingTwo" data-bs-parent="#accordionExample">
            <div class="accordion-body">
              <strong>Resumen:</strong> En una revisión documental realizada previamente se identificaron 76 especies exóticas invasoras (EEI) presentes en la Reserva de la Biósfera Los Tuxtlas. 
            </div>
          </div>
        </div>
        <div class="accordion-item">
          <h2 class="accordion-header" id="headingThree" >
            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree" style="background-color: #2983a6; color: #f2f2f2;">
              Nota 3
            </button>
          </h2>
          <div id="collapseThree" class="accordion-collapse collapse" aria-labelledby="headingThree" data-bs-parent="#accordionExample">
            <div class="accordion-body">
              <strong>Recomendaciones:</strong> Llevar a cabo monitoreos mensuales. Las medidas de control deberán realizarse previos a la época reproductiva a través de jornadas de extracción o taponeo de nidos.
            </div>
          </div>
        </div>
      </div>
    </div>  
  </main>

  <footer>
    <div id="cajaContacto">

      <div class="navbar2"> 
        <h2>Navegar</h2>
        <div>
          <nav>
            <ul>
              <li>
                <a href="../index.html">Inicio</a>
              </li>
              <li>
                <a href="">Proyectos</a>
              </li>
              <li>
                <a href="galeria.html">Galería</a>
              </li>
              <li>
                <a href="blog.html">Blog</a>
              </li>
              <li>
                <a href="contacto.html">Contacto</a>
              </li>
            </ul>
          </nav>
        </div>  
      </div>

      <div class="contacto">
        <h2>Contacto</h2>
        <p>Queremos conocerte. <a href="" style="color: #c6d936; font-size: small;">contacto@fes-ac.com</a></p>
      </div>

      <div class="redes">
        <h2>Síguenos</h2>
        <a href="https://www.facebook.com/Fomento-Ecol%C3%B3gico-y-Social-AC-677898958927851">
          <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-facebook" viewBox="0 0 16 16">
            <path d="M16 8.049c0-4.446-3.582-8.05-8-8.05C3.58 0-.002 3.603-.002 8.05c0 4.017 2.926 7.347 6.75 7.951v-5.625h-2.03V8.05H6.75V6.275c0-2.017 1.195-3.131 3.022-3.131.876 0 1.791.157 1.791.157v1.98h-1.009c-.993 0-1.303.621-1.303 1.258v1.51h2.218l-.354 2.326H9.25V16c3.824-.604 6.75-3.934 6.75-7.951z"/>
          </svg>
        </a>
        <a href="https://twitter.com/FesAC13">
          <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-twitter" viewBox="0 0 16 16">
            <path d="M5.026 15c6.038 0 9.341-5.003 9.341-9.334 0-.14 0-.282-.006-.422A6.685 6.685 0 0 0 16 3.542a6.658 6.658 0 0 1-1.889.518 3.301 3.301 0 0 0 1.447-1.817 6.533 6.533 0 0 1-2.087.793A3.286 3.286 0 0 0 7.875 6.03a9.325 9.325 0 0 1-6.767-3.429 3.289 3.289 0 0 0 1.018 4.382A3.323 3.323 0 0 1 .64 6.575v.045a3.288 3.288 0 0 0 2.632 3.218 3.203 3.203 0 0 1-.865.115 3.23 3.23 0 0 1-.614-.057 3.283 3.283 0 0 0 3.067 2.277A6.588 6.588 0 0 1 .78 13.58a6.32 6.32 0 0 1-.78-.045A9.344 9.344 0 0 0 5.026 15z"/>
          </svg>
        </a>
      </div>

      <div class="derechos">
        <img src="../imgs/logoFes4.png" alt="logo Fomento Ecológico y Social AC">
        <p>Todos los derechos reservados.</p>
      </div>
    </div>

  </footer>  


  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-/bQdsTh/da6pkI1MST/rWKFNjaCP5gBSY4sEBT38Q/9RBh9AH40zEOg7Hlq2THRZ" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js" integrity="sha384-W8fXfP3gkOKtndU4JGtKDvXbO53Wy8SZCQHczT5FMiiqmQfUpWbYdTil/SxwZgAN" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.min.js" integrity="sha384-skAcpIdS7UcVUC05LJ9Dxay8AXcDYfBJqt1CJ85S/CFujBsIzCIv+l9liuYLaMQ/" crossorigin="anonymous"></script>

</body>
</html>